@tailwind base;
@tailwind components;
@tailwind utilities;

/* Importar fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Taviraj:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Sistema de diseño Dra. Blanca Romero */
@layer base {
  :root {
    /* Paleta de colores de la marca */
    --white-coffee: 35 20% 88%; /* #E8E2D6 */
    --bright-gray: 0 0% 93%; /* #EDEDED */
    --khaki: 35 25% 68%; /* #C4B497 */
    --brown-yellow: 40 45% 60%; /* #CEA663 */
    --pale-silver: 35 15% 78%; /* #D1C8B5 */
    --dark-vanilla: 25 25% 75%; /* #D4BAAC */
    --text-primary: 0 0% 17%; /* #2C2C2C */
    --text-secondary: 0 0% 23%; /* #3A3A3A */
    
    /* Variables del sistema adaptadas a la marca */
    --background: var(--white-coffee);
    --foreground: var(--text-primary);
    
    --card: var(--white-coffee);
    --card-foreground: var(--text-primary);
    
    --popover: var(--white-coffee);
    --popover-foreground: var(--text-primary);
    
    --primary: var(--brown-yellow);
    --primary-foreground: 0 0% 100%;
    
    --secondary: var(--pale-silver);
    --secondary-foreground: var(--text-primary);
    
    --muted: var(--bright-gray);
    --muted-foreground: var(--text-secondary);
    
    --accent: var(--brown-yellow);
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: var(--khaki);
    --input: var(--bright-gray);
    --ring: var(--brown-yellow);
    
    --radius: 0.75rem;
    
    /* Gradientes personalizados */
    --gradient-primary: linear-gradient(135deg, hsl(var(--brown-yellow)), hsl(var(--dark-vanilla)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--white-coffee)), hsl(var(--pale-silver)));
    
    /* Sombras elegantes */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--brown-yellow) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--brown-yellow) / 0.15);
    
    /* Transiciones suaves */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

}

/* Tipografías personalizadas */
@layer base {
  .font-pinyon {
    font-family: 'Pinyon Script', cursive;
  }
  
  .font-taviraj {
    font-family: 'Taviraj', serif;
  }
  
  .font-quicksand {
    font-family: 'Quicksand', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-quicksand;
    scroll-behavior: smooth;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Utilidades personalizadas */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Efectos de scroll reveal */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}