<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dra. Blanca Romero - Medicina Estética y Regenerativa</title>
    <meta name="description" content="Especialista en medicina estética y regenerativa. Belleza regenerativa, bienestar integral. Tratamientos personalizados con enfoque humano." />
    <meta name="author" content="Dra. Blanca Romero" />
    <meta name="keywords" content="medicina estética, medicina regenerativa, rejuvenecimiento facial, armonización facial, bienestar integral, tratamientos estéticos" />

    <meta property="og:title" content="Dra. Blanca Romero - Medicina Estética y Regenerativa" />
    <meta property="og:description" content="Especialista en medicina estética y regenerativa. Belleza regenerativa, bienestar integral. Tratamientos personalizados con enfoque humano." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
